src/main/resources/application.yml (before)
spring:
  profiles: #실행환경(local(로컬),dev(개발),real(운영))  https://bepoz-study-diary.tistory.com/371 참조
    active: local
#  security:
#    oauth2:
#      client:
#        registration:
#          kakao:
#            client-id: 7c27a381ebd55bf96ab7741ce9d9b819
#            redirect-uri: "{baseUrl}/login/kakao"
#            authorization-grant-type: authorization_code
#            client-authentication-method: client_secret_post
#            client-name: Kakao
#        provider:
#          kakao:
#            authorization-uri: https://kauth.kakao.com/oauth/authorize
#            token-uri: https://kauth.kakao.com/oauth/token
#            user-info-uri: https://kapi.kakao.com/v2/user/me
#            user-name-attribute: id
#  datasource:
#    url: jdbc:oracle:thin:@ec2-13-125-235-49.ap-northeast-2.compute.amazonaws.com:1521/xe
#    username: gaji_dev
#    password: gclass
#    driver-class-name: oracle.jdbc.OracleDriver
#    jpa:
#      show-sql: true
#      hibernate:
#        ddl-auto: none
#      properties:
#        hibernate:
#          format_sql: true
#          dialect: org.hibernate.dialect.OracleDialect
#      open-in-view: false
#    type: com.zaxxer.hikari.HikariDataSource
#    hikari:
#      maximum-pool-size: 10
#      minimum-idle: 5
#      idle-timeout: 300000
#      max-lifetime: 1800000
#      connection-timeout: 30000
#      connection-test-query: select 1 from dual
#      connection-init-sql: ALTER SESSION SET CURRENT_SCHEMA = gaji_dev



# You can add server configuration here if needed
server:
  port: 8080
  servlet:
    context-path: /gaji

logging:
  level:
    root: DEBUG  # Set the default log level to DEBUG
    # Example of setting specific package to DEBUG level
    org.springframework.security: DEBUG

src/main/resources/application.yml (after)
spring:
  profiles: #실행환경(local(로컬),dev(개발),real(운영))  https://bepoz-study-diary.tistory.com/371 참조
    active: local
#  security:
#    oauth2:
#      client:
#        registration:
#          kakao:
#            client-id: 7c27a381ebd55bf96ab7741ce9d9b819
#            redirect-uri: "{baseUrl}/login/kakao"
#            authorization-grant-type: authorization_code
#            client-authentication-method: client_secret_post
#            client-name: Kakao
#        provider:
#          kakao:
#            authorization-uri: https://kauth.kakao.com/oauth/authorize
#            token-uri: https://kauth.kakao.com/oauth/token
#            user-info-uri: https://kapi.kakao.com/v2/user/me
#            user-name-attribute: id
#  datasource:
#    url: jdbc:oracle:thin:@ec2-13-125-235-49.ap-northeast-2.compute.amazonaws.com:1521/xe
#    username: gaji_dev
#    password: gclass
#    driver-class-name: oracle.jdbc.OracleDriver
#    jpa:
#      show-sql: true
#      hibernate:
#        ddl-auto: none
#      properties:
#        hibernate:
#          format_sql: true
#          dialect: org.hibernate.dialect.OracleDialect
#      open-in-view: false
#    type: com.zaxxer.hikari.HikariDataSource
#    hikari:
#      maximum-pool-size: 10
#      minimum-idle: 5
#      idle-timeout: 300000
#      max-lifetime: 1800000
#      connection-timeout: 30000
#      connection-test-query: select 1 from dual
#      connection-init-sql: ALTER SESSION SET CURRENT_SCHEMA = gaji_dev



# You can add server configuration here if needed
server:
  port: 8080
  servlet:
    context-path: /gaji

logging:
  level:  # Set the default log level to DEBUG
    # Example of setting specific package to DEBUG level
    org.springframework.security: DEBUG
    root: trace

src/main/resources/application.yml (diff)
@@ -50,7 +50,7 @@ server:
     context-path: /gaji
 
 logging:
-  level:
-    root: DEBUG  # Set the default log level to DEBUG
+  level:  # Set the default log level to DEBUG
     # Example of setting specific package to DEBUG level
     org.springframework.security: DEBUG
+    root: trace
